   <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(44, 7, 130); margin-top: 0%;  height: 50px;">
    <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active"  style="color: white; padding-left: 15px;">ITUS Bank</a>
  </nav>
<div class="grid-container">
    <div class="item1">
        <!-- Sidebar  -->
         <nav id="sidebar">
         <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
        alt="Avatar" class="img-fluid my-5" style="width: 80px; margin-left: 30%;" />
        <p style="color: white; margin-left: 25%;">Welcome, {{customeridsessionstorage}}</p>
           <ul class="list-unstyled components">
            <li>
                <a class="active" routerLink="/view-profile" routerLinkActive="active">
                 <i class="fa fa-bank"></i>
                    Account Details
                </a>
             </li>
               <li>
                   <a routerLink="/account-statement" routerLinkActive="active">
                       <i class="fas fa-home"></i>
                       Account Statement
                   </a>
               </li>
               
                <li>
                       <i class="fas fa-copy"></i>
                       Funds Transfer
                   <ul >
                       <li>
                           <a routerLink="/imps-banking" routerLinkActive="active">IMPS</a><br>
                       </li>
                       <li>
                           <a routerLink="/rtgs-banking" routerLinkActive="active">RTGS</a><br>
                       </li>
                       <li>
                           <a routerLink="/neft-banking" routerLinkActive="active">NEFT</a><br>
                       </li>
                   </ul>
               </li>
           <li>
           <a  routerLink="/logout-user" >LogOut</a>
          </li>
          </ul>
       </nav></div>
    <div class="item2" >
		<div>
			<br><br>
			<h1 style="text-align: center;">Initiate IMPS Payment</h1>
			<br>
			<div>
			<form class="form-horizontal" (ngSubmit)="impsContinue()">
				
				<label for="fAccount">From Account</label>
				<input type="text" [(ngModel)]="imps.from_accno" name="fAccount" id="fAccount">
				<br>
				<label for="tAccount">To Account</label>
				<input type="text"  [(ngModel)]="imps.to_accno" name="tAccount" id="tAccount"> 
			
				<a routerLink="/add-beneficiary" routerLinkActive="active" style="padding-left: 65%;"><button class="btn btnSubmit">Add new</button></a>
		
	<br>
				<label for="Amount">Amount</label>
				<input type="text" name="Amount" [(ngModel)]="imps.trans_amount" id="Amount">
				<br>
				<label for="tDate">Transaction Date</label>
				<input type="date" name="tDate" [(ngModel)]="imps.t_date" id="tDate">
				<br>
				<label for="maturityIns">Maturity Insturctions</label>
				<input type="text" name="maturityIns" [(ngModel)]="imps.t_info" id="maturityIns">
				<br>
				<label for="remark">Remark</label>
				<input type="text" name="remark"  [(ngModel)]="imps.remarks" id="remark">
				
				<br><br>
				
				<button type="submit" class="btn btnSuccess" style="margin-left: 40%;">Make Payment</button>
			</form>
	
	
			</div>
			
		</div>
    </div></div>
 




	