
<div class="container">  
  <div class="form" style="background: white; margin-top:60px;">
    <div class="login"style="background: rgb(44, 7, 130); border-radius: 25px 25px 0px 0px ;">
      <h1>Admin Login</h1>
    </div>
    <br><br><br>
      <form (ngSubmit)="login()"> 
        <div class="form-group">
        <label>User ID: </label>   
        <input type="text" placeholder="Enter adminId" [(ngModel)]="loginobj.adminId" id="adminId" name="adminId" required> 
      </div>
      <div class="form-group">
        <label>Password : </label>   
        <input type="password" placeholder="Enter Password" [(ngModel)]="loginobj.password" id="password" name="password" required> 
      </div><br><br>
      <div align="center">
        <button type="submit" class="btn btn-success">Login</button>     
      </div> <br><br><br>
      </form>   
    </div>   
 </div>