<li><a  routerLink="/logout-user" class="nav-link">LogOut</a></li>
        <h1>
            <div style="width:300px;height:50px;border:1px solid #000;">Add New Beneficiary</div>
            
        </h1>
        
       
<form (ngSubmit)="addBeneficiary()">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="beneficiaryname">Beneficiary Name </label>&nbsp;&nbsp;
                    <input type="text" id="beneficiaryname" name="beneficiaryname"   [(ngModel)]="beneficiary.ben_name">

                </div>
<br>

                <div class="form-group col-md-6">
                    <label for="beneficiaryaccountno">Beneficiary Account Number</label>&nbsp;&nbsp;
                    <input type="text" id="beneficiaryaccountno" name="beneficiaryaccountno"  [(ngModel)]="beneficiary.ben_accno">
                </div>

<br>                
                <div class="form-group col-md-6">
                    <label for="beneficiaryaccountno">Re-Enter Account Number</label>&nbsp;&nbsp;
                    <input type="text" id="beneficiaryaccountno" name="beneficiaryaccountno"  [(ngModel)]="beneficiary.ben_accno">
                </div>

<br>                
                <div class="form-group">
                    <div class="form-check">
                         <label class="form-check-label" for="gridCheck">
                        Save Beneficiary
                      </label>
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                    </div>
                </div>
<br>   
<br>                   

                <div class="form-group col-md-6">
                    <label for="nickname">Nick Name</label>
                    <input type="text" id="nickname" name="nickname"  [(ngModel)]="beneficiary.nickname">&nbsp;&nbsp;

                </div>
<br>                
                
            </div>
            <button type="submit" class="btn btn-primary">Save As Beneficiary</button>
        </form>
