<table style="width:700px" >
  <tr><td></td>
    <td align="center"><table><tr>Transfer Sucessful</tr></table></td>
<td></td>
  </tr>
  <tr>
    <td>Refrence ID</td>
    <td>-</td>
    <td>45785232</td>
  </tr>
  <tr>
    <td>Mode</td>
    <td>-</td>
    <td>RTGS</td>
  </tr>
  <tr>
    <td>Paid to Amount</td>
    <td>-</td>
    <td>Axis </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>xxxxxxxxx15</td>
  </tr>
  <tr>
    <td>Amount</td>
    <td>-</td>
    <td>Rs. 82145</td>
  </tr>
  <tr>
    <td>From Account</td>
    <td>-</td>
    <td>xxxxxxxx155</td>
  </tr>
  <tr>
    <td>On</td>
    <td>-</td>
    <td>20/11/2018</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>15:13:09</td>
  </tr>
  <tr>
    <td>Remarks</td>
    <td>-</td>
    <td>School</td>
  </tr>
</table>


