body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: grey;  
}  
button {   
  background-color: #252525;   
  width: 100%;  
  color: floralwhite;   
  padding: 15px;   
  margin: 10px 0px;   
  border: none;   
  cursor: pointer;   
}   
form {   
  border: 3px solid #000000;   
}   
input[type=text], input[type=password] {   
  width: 100%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid green;   
  box-sizing: border-box;   
}  
button:hover {   
  opacity: 0.7;   
}   
.container {   
  padding: 25px;   
  background-color:cornflowerblue;  
}  