<div class="container">  
    <div class="bordercontainer" style="background: white; margin-top:60px;">

        <div class="login"style="background: rgb(44, 7, 130); border-radius: 25px 25px 0px 0px ;">
            <h1>Registration Successful</h1>
        </div>
<div align="center">
       <img width="175" height="175" src="https://gyroitsolutions.com/wp-content/uploads/2018/10/thank.gif" data-src="" class="attachment-full lazyDone" alt="thank" style="padding-top: 25px;">
</div>
    <div align="center">
        <p style="font-family: 'Trebuchet MS'; font-size:xx-large;">Thank you for registering with our bank!</p>
        <p style="font-family: 'Trebuchet MS'; font-size:medium;">Your request for account has been submitted successfully.<br> Further instructions regarding your account will be communicated via the given email address.</p>

        <br><br>
        <a routerLink='/index'><button type="button" class="btnSubmit"> Back to Home Page</button>  </a>
        <br><br><br>
    </div>
</div>
