.login{
    text-align: center;
    padding-top: 6px;
    padding-bottom: 10px;
    color: white;
  }

.bordercontainer{

    border-radius: 28px;
    border-color: rgb(44, 7, 130);
     
    margin: 75px 75px 75px 75px;
    border:2px solid rgb(44, 7, 130);
   
  }

  .btn {
    padding: 15px 18px;
    font-size: 15px;
    color: white;
    background: rgb(44, 7, 130);
    border: none;
    border-radius: 5px;
}
.success {
    color: rgb(44, 7, 130); 
    background: #dff0d8; 
    border: 1px solid rgb(44, 7, 130);
    margin-bottom: 20px;
}
.btnSubmit
{
  
    border: 2px solid;
    border-radius:0.7rem;
    transition: 0.3s;
    padding: 17px 10px;
    width: 20%;
    cursor: pointer;
    background: white ;
    color: rgb(44, 7, 130)
}

.btnSubmit:hover
{
  
    border: 2px solid;
    border-radius:0.7rem;
    transition: 0.3s;
    padding: 18px 18px;
    width: 20%;
    cursor: pointer;
    background: rgb(44, 7, 130);
    color: #fff;
}