
		h2{
			border-width: thin;
			border-style: all;
		}
input[type=text] {
display: inherit;
  width: 30%;
  padding: 10px 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=password] {
  display: inherit;
  width: 30%;
  padding: 10px 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=password]:focus {
  border: 3px solid #555;
}

label {
	margin-left: 20%;
  width: 150px;
  float: left;
}
label:after { content: ": " }
