
		h1{
			border-width: thin;
			border-style: all;
		}
input[type=text] {
display: inherit;
  width: 100%;
  padding: 10px 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=number] {
  -webkit-appearance: none;
  display: inherit;
    width: 100%;
    padding: 10px 5px;
    margin: 3px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
  input[type=number]:focus {
    -webkit-appearance: none;
    border: 3px solid #555;
  }

  input[type=email] {
    display: inherit;
      width: 100%;
      padding: 10px 5px;
      margin: 3px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    
    input[type=email]:focus {
      border: 3px solid #555;
    }

select {
  display: inherit;
    width: 100%;
    padding: 10px 5px;
    border-radius: 10px;
    margin: 3px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
  select:focus {
    border: 3px solid #555;
  }
  
input[type=date] {
  display: inherit;
  width: 100%;
  padding: 10px 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=date]:focus {
  border: 3px solid #555;
}

labels {
  padding: 10px;
	margin-left: 20%;
  width: 150px;
  float: left;
}
labels:after { content: ": " }

.register{
  text-align: center;
  padding-top: 2px;
  padding-bottom: 25px;
  color: rgb(44, 7, 130);
}
.registerb{
  padding-top: 5px;
}
.form{

  border-radius: 25px;
  border-color: rgb(44, 7, 130);
  padding: 25px;  
  margin-top: 25px;
  border:2px solid rgb(44, 7, 130);
  padding-right: 50px;
  margin-bottom: 25px;
}
a:link{
  color: white;
}
a:link{
  color:rgb(44, 7, 130);
}
.note h2
{
    text-align: center;
    height: px;
    background : rgb(44, 7, 130);
    background-size: 120% 100%,cover;
    margin: 0;
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.btn-dark{
    background-color: #37517e;
}
.btn-dark:hover{
    background-color: #4d70ae;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:10px;
}
.btnSubmit
{
  
    border: 3px solid rgb(44, 7, 130);
    border-radius:0.7rem;
    padding: 15px 10px;
    width: 20%;
    cursor: pointer;
    background: white;
    transition: 0.3s;
    color: rgb(44, 7, 130);
}
.btnSubmit:hover
{
  
    border: 1px;;
    border-radius:0.7rem;
    transition: 0.3s;
    padding: 17px 10px;
    width: 20%;
    cursor: pointer;
    background: rgb(44, 7, 130);
    color: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}