   <!-- <nav class="navbar navbar-light justify-content-end" style="background-color: rgb(44, 7, 130)">
  <ul class="nav ">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
  </nav>
   -->
   <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(44, 7, 130); margin-top: 0%;  height: 50px;">
    <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active"  style="color: white; padding-left: 15px;">ITUS Bank</a>
  </nav>
<div class="grid-container">
    <div class="item1">
        <!-- Sidebar  -->
         <nav id="sidebar">
         <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
        alt="Avatar" class="img-fluid my-5" style="width: 80px; margin-left: 30%;" />
        <p style="color: white; margin-left: 25%;">Welcome, {{customeridsessionstorage}}</p>
           <ul class="list-unstyled components">
            <li>
                <a class="active" routerLink="/view-profile" routerLinkActive="active">
                 <i class="fa fa-bank"></i>
                    Account Details
                </a>
             </li>
               <li>
                   <a routerLink="/account-statement" routerLinkActive="active">
                       <i class="fas fa-home"></i>
                       Account Statement
                   </a>
               </li>
               
                <li>
                       <i class="fas fa-copy"></i>
                       Funds Transfer
                   <ul >
                       <li>
                           <a routerLink="/imps-banking" routerLinkActive="active">IMPS</a><br>
                       </li>
                       <li>
                           <a routerLink="/rtgs-banking" routerLinkActive="active">RTGS</a><br>
                       </li>
                       <li>
                           <a routerLink="/neft-banking" routerLinkActive="active">NEFT</a><br>
                       </li>
                   </ul>
               </li>
           <li>
           <a  routerLink="/logout-user" >LogOut</a>
          </li>
          </ul>
       </nav></div>
    <div class="item2"><div id="content">
        <h1 >
            <div class="a1" style="width:300px;height:50px;">Account Statement</div>
            
        </h1>
        <div class="container-sm" style="text-align:right;">
            <table class="table" id="Statement">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Remarks</th>
                        <th>Status</th>
                    </tr>
    
                </thead>
                <tbody> 
                        <tr *ngFor="let t of trans">
                        <td>{{t.trans_id}}</td>
                        <td>{{t.trans_type}}</td>
                        <td>{{t.trans_amount}}</td>
                        <td>{{t.from_accno}}</td>
                        <td>{{t.to_accno}}</td>
                        <td>{{t.remarks}}</td>
                        <td>{{t.status}}</td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </div></div>
 
