<!-- <nav class="navbar navbar-light justify-content-end" style="background-color: rgb(44, 7, 130)">
  <ul class="nav ">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
  </nav>
   -->
   <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(44, 7, 130); margin-top: 0%;  height: 50px;">
    <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active"  style="color: white; padding-left: 15px;">ITUS Bank</a>
  </nav>
<div class="grid-container">
    <div class="item1">
        <!-- Sidebar  -->
         <nav id="sidebar">
         <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
        alt="Avatar" class="img-fluid my-5" style="width: 80px; margin-left: 30%;" />
        <p style="color: white; margin-left: 25%;">Welcome, {{cust.customerid}}</p>
           <ul class="list-unstyled components">
            <li>
                <a class="active" routerLink="/view-profile" routerLinkActive="active">
                 <i class="fa fa-bank"></i>
                    Account Details
                </a>
             </li>
               <li>
                   <a routerLink="/account-statement" routerLinkActive="active">
                       <i class="fas fa-home"></i>
                       Account Statement
                   </a>
               </li>
               
                <li>
                       <i class="fas fa-copy"></i>
                       Funds Transfer
                   <ul >
                       <li>
                           <a routerLink="/imps-banking" routerLinkActive="active">IMPS</a><br>
                       </li>
                       <li>
                           <a routerLink="/rtgs-banking" routerLinkActive="active">RTGS</a><br>
                       </li>
                       <li>
                           <a routerLink="/neft-banking" routerLinkActive="active">NEFT</a><br>
                       </li>
                   </ul>
               </li>
           <li>
           <a  routerLink="/logout-user" >LogOut</a>
          </li>
          </ul>
       </nav></div>
    <div class="item2"><div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
             
              <div class="card-body p-4">
                <h2>Account Information</h2>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    <h4>Customer Id </h4>
                    <p class="text-muted">{{cust.customerid}}</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Account Number</h4>
                    <p class="text-muted">{{cust.accno}}</p>
                  </div>
                 
                  <div class="col-6 mb-3">
                    <h4>Account Balance</h4>
                    <p class="text-muted">{{cust.accbal}}</p>
                  </div>
                </div>
                <h2>Personal Information</h2>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    <h4>User Id</h4>
                    <p class="text-muted">Lorem ipsum</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Father Name</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Email</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Mobile</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Aadhar Number</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Date Of Birth</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Address</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h4>Annual Income</h4>
                    <p class="text-muted">Dolor sit amet</p>
                  </div>
                </div>
                <div class="d-flex justify-content-start">
                  <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
              </div>  
            </div>
        </nav>
        <div class="container">
          <div class="row d-flex ">
            <div class="col col-lg-6 mb-4 mb-lg-0">
              <div class="card mb-3" style="border-radius: .5rem;">
                
                </div>
              </div>
            </div>
          </div>
        </div>
    </div></div>
 